<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_cupping"
        android:icon="@drawable/cup"
        android:title="@string/navi_cupping" />
    <item
        android:id="@+id/nav_beans"
        android:icon="@drawable/beans"
        android:title="@string/navi_beans" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/history"
        android:title="@string/navi_history" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/settings"
        android:title="@string/navi_profile" />
</menu>