<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cupping_activity_main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.Cupker.FullscreenContainer"
    tools:context=".CuppingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cupping_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cupping_activity_timer_reset_btn"
            android:text="@string/cupping_activity_reset"
            android:background="@null"
            android:textColor="@color/design_default_color_surface"
            />

        <TextView
            android:id="@+id/cupping_toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cupping_activity_start"
            android:id="@+id/cupping_activity_timer_toggle_btn"
            android:background="@null"
            android:textColor="@color/design_default_color_secondary"
            android:layout_gravity="end"
            android:layout_marginRight="15dp"
            />

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/cupping_activity_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>