<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/grey_background"
    android:orientation="vertical"
    tools:context=".BeanActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bean_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/bean_toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline">

        <ImageView
            android:id="@+id/bean_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#FFD8D8D8"
            android:scaleType="center"
            app:layout_constraintTop_toTopOf="parent"/>


        <ImageView
            android:id="@+id/bean_name"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:labelFor="@id/bean_name_input"
            android:text="@string/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bean_image"
            app:srcCompat="@drawable/bean_outline" />

        <ImageView
            android:id="@+id/bean_origin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:labelFor="@id/bean_origin_input"
            android:scaleType="fitCenter"
            android:text="@string/add_bean_origin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bean_name"
            app:srcCompat="@drawable/origin" />

        <ImageView
            android:id="@+id/bean_variety"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:labelFor="@id/bean_variety_input"
            android:scaleType="fitCenter"
            android:text="@string/add_bean_variety"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bean_origin"
            app:srcCompat="@drawable/variety" />

        <ImageView
            android:id="@+id/bean_dealer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:labelFor="@id/bean_dealer_input"
            android:scaleType="fitCenter"
            android:text="@string/add_bean_dealer"
            app:layout_constraintBottom_toBottomOf="@+id/bean_grade"
            app:layout_constraintStart_toStartOf="@+id/bean_moisture"
            app:layout_constraintTop_toTopOf="@+id/bean_grade"
            app:srcCompat="@drawable/dealer" />

        <ImageView
            android:id="@+id/bean_moisture"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:labelFor="@id/bean_moisture_input"
            android:scaleType="fitCenter"
            android:text="@string/add_bean_moisture"
            app:layout_constraintBottom_toBottomOf="@+id/bean_density"
            app:layout_constraintStart_toStartOf="@+id/bean_altitude"
            app:layout_constraintTop_toTopOf="@+id/bean_density"
            app:srcCompat="@drawable/moisture" />

        <ImageView
            android:id="@+id/bean_altitude"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:labelFor="@id/bean_altitude_input"
            android:scaleType="fitCenter"
            android:text="@string/add_bean_altitude"
            app:layout_constraintBottom_toBottomOf="@+id/bean_variety"
            app:layout_constraintStart_toStartOf="@+id/bean_region"
            app:layout_constraintTop_toTopOf="@+id/bean_variety"
            app:srcCompat="@drawable/altitude" />

        <ImageView
            android:id="@+id/bean_region"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:labelFor="@id/bean_region_input"
            android:scaleType="fitCenter"
            android:text="@string/add_bean_region"
            app:layout_constraintBottom_toBottomOf="@+id/bean_origin_input"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/bean_origin_input"
            app:srcCompat="@drawable/region" />

        <ImageView
            android:id="@+id/bean_grade"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:labelFor="@id/bean_grade_input"
            android:scaleType="fitCenter"
            android:text="@string/add_bean_grade"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bean_density"
            app:srcCompat="@drawable/grade" />

        <ImageView
            android:id="@+id/bean_density"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:labelFor="@id/bean_density_input"
            android:scaleType="fitCenter"
            android:text="@string/add_bean_density"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bean_variety"
            app:srcCompat="@drawable/density" />

        <ImageView
            android:id="@+id/bean_process"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:labelFor="@id/bean_process_input"
            android:scaleType="fitCenter"
            android:text="@string/add_bean_region"
            app:layout_constraintBottom_toBottomOf="@+id/bean_name"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/bean_name"
            app:srcCompat="@drawable/sun" />

        <TextView
            android:id="@+id/bean_name_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:hint="@string/name"
            app:layout_constraintBottom_toBottomOf="@+id/bean_name"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@+id/bean_name"
            app:layout_constraintTop_toTopOf="@id/bean_name" />

        <TextView
            android:id="@+id/bean_process_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="40dp"
            android:hint="@string/process"
            app:layout_constraintBottom_toBottomOf="@+id/bean_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bean_process"
            app:layout_constraintTop_toTopOf="@+id/bean_name" />

        <TextView
            android:id="@+id/bean_origin_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:hint="@string/add_bean_origin"
            android:importantForAutofill="no"
            app:layout_constraintBottom_toBottomOf="@+id/bean_origin"
            app:layout_constraintEnd_toStartOf="@+id/bean_region"
            app:layout_constraintStart_toEndOf="@+id/bean_origin"
            app:layout_constraintTop_toTopOf="@+id/bean_origin" />

        <TextView
            android:id="@+id/bean_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/grey_background"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/bean_image" />

        <TextView
            android:id="@+id/bean_region_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="40dp"
            android:hint="@string/add_bean_region"
            android:importantForAutofill="no"
            app:layout_constraintBottom_toBottomOf="@+id/bean_origin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bean_region"
            app:layout_constraintTop_toTopOf="@+id/bean_origin" />

        <TextView
            android:id="@+id/bean_moisture_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="40dp"
            android:hint="@string/add_bean_moisture"
            android:importantForAutofill="no"
            app:layout_constraintBottom_toBottomOf="@+id/bean_density"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bean_moisture"
            app:layout_constraintTop_toTopOf="@+id/bean_density"
            tools:layout_editor_absoluteY="228dp" />

        <TextView
            android:id="@+id/bean_dealer_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="40dp"
            android:hint="@string/add_bean_dealer"
            android:importantForAutofill="no"
            app:layout_constraintBottom_toBottomOf="@+id/bean_grade"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bean_dealer"
            app:layout_constraintTop_toTopOf="@+id/bean_grade" />

        <TextView
            android:id="@+id/bean_density_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:hint="@string/add_bean_density"
            android:importantForAutofill="no"
            app:layout_constraintBottom_toBottomOf="@+id/bean_density"
            app:layout_constraintEnd_toEndOf="@+id/bean_variety_input"
            app:layout_constraintStart_toEndOf="@+id/bean_density"
            app:layout_constraintTop_toTopOf="@+id/bean_density" />

        <TextView
            android:id="@+id/bean_variety_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:hint="@string/add_bean_variety"
            android:importantForAutofill="no"
            app:layout_constraintBottom_toBottomOf="@+id/bean_variety"
            app:layout_constraintEnd_toEndOf="@+id/bean_origin_input"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/bean_variety"
            app:layout_constraintTop_toTopOf="@+id/bean_variety"
            app:layout_constraintVertical_bias="0.466" />

        <TextView
            android:id="@+id/bean_grade_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="@string/add_bean_grade"
            android:importantForAutofill="no"
            app:layout_constraintBottom_toBottomOf="@+id/bean_grade"
            app:layout_constraintEnd_toEndOf="@+id/bean_density_input"
            app:layout_constraintStart_toEndOf="@+id/bean_grade"
            app:layout_constraintTop_toTopOf="@+id/bean_grade" />

        <TextView
            android:id="@+id/bean_altitude_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="40dp"
            android:hint="@string/altitude"
            android:importantForAutofill="no"
            app:layout_constraintBottom_toBottomOf="@+id/bean_variety"
            app:layout_constraintStart_toEndOf="@+id/bean_altitude"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bean_variety" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>

