<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CuppingFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/cupping_start_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        android:text="@string/cupping_start_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/cupping_roast_date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cupping_roast_date_button"
        android:src="@android:drawable/ic_menu_my_calendar"
        app:layout_constraintBottom_toBottomOf="@+id/cupping_roast_date_input"
        app:layout_constraintStart_toEndOf="@+id/cupping_roast_date_input" />

    <EditText
        android:id="@+id/cupping_roast_date_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/cupping_roast_date_input"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/cupping_roaster_spinner"
        android:layout_width="174dp"
        android:layout_height="27dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/cupping_roast_date_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/cupping_roaster_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/cupping_roaster_button"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toTopOf="@+id/cupping_roast_date_input"
        app:layout_constraintStart_toEndOf="@+id/cupping_roaster_spinner" />

    <EditText
        android:id="@+id/cupping_session_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/cupping_session_input"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cupping_sample_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/cupping_sample_label"
        app:layout_constraintEnd_toStartOf="@+id/cupping_sample_add_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cupping_sample_minus_button"
        app:layout_constraintTop_toTopOf="@+id/cupping_sample_add_button" />

    <ImageButton
        android:id="@+id/cupping_sample_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="23dp"
        android:contentDescription="@string/cuppint_sample_add_button"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintStart_toEndOf="@+id/cupping_roaster_button"
        app:layout_constraintTop_toBottomOf="@+id/cupping_session_input" />

    <ImageButton
        android:id="@+id/cupping_sample_minus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/cupping_sample_minus_button"
        android:src="@android:drawable/ic_delete"
        app:layout_constraintEnd_toStartOf="@+id/cupping_roaster_spinner"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="@+id/cupping_roaster_spinner"
        app:layout_constraintTop_toBottomOf="@+id/cupping_session_input" />

</androidx.constraintlayout.widget.ConstraintLayout>